
body{
    background-color: grey;
    padding-top: 10vh;
}

ul{
    width: max-content;
    margin: auto;
}


form{
    background-color: white;
    width: 80%;
    margin: auto;
    padding: 3%;
}


table, td, th{  
    border: 1px black solid;
    border-collapse: collapse;
    background-color: white;
    text-align: center;
}

table{
    width: 80%;
    margin: auto;
}

th{
    background-color: lightgray;
    color: dimgrey;
    font-size: larger;
}

.titulo, .categoria, .fecha, .imagen{
width: 9vw;
}

.titulo{
    width: 14vw;
}

.texto{
    width: 12vw;
    padding: 1%;
}

#volver{
    background-color: grey;
    position: relative;
    top: 15px;
    left: 30px;
}

.entrada{
    width: 50%;
}

#texto{
    height: 50px;
}

h1{
    color: white;
    font-size: 3em;
    text-align: center;
}

#formulario{
    width: 100%;
}

#seleccionar{

    list-style: none;
    text-align: center;
}

#login{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login > p {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#oculto{
    display: none;
}

#anadirPedido{
   display: flex;
   flex-direction: column;
   gap: 2em;

}


.fila{
    display: flex;
    gap: 2em;
}

.total{
    color: white;
    text-align: center;
}

h3{
    text-align: center;
}

#datosConexion{
    text-align: end;
}