<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Gestion de pedidos (NEPTUNO)</h1>
    <ul>
        <li><a href="modificar.php">Modificar campo cantidad de detallespedidos (solo logueados)</a></li>
        <li><a href="eliminar.php">Eliminar un pedido (solo logueados)</a></li>
        <li><a href="aumentar.php">Aumentar el precio de los productos de un proveedor</a></li>
        <li><a href="nuevoPedido.php">Insertar nuevo pedido (Solo logueados)</a></li>
        <li><a href="actualizar.php">Actualizar preciounidad de la tabla productos (incrementar un 10%)(Usuario HANAR)</a></li>
    </ul>
    <p><a href="logout.php">Cerrar Sesion</a></p>
</body>
</html>